<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/generic_car"
                app:civ_border_width="0.5dp"
                app:civ_border_color="?colorControlNormal"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="10dp"
                    android:text="marca"
                    android:id="@+id/marca"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="10dp"
                    android:text="modelo"
                    android:id="@+id/modelo"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/car_back"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"
                android:text="matricula"
                android:id="@+id/matricula"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/engine"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"
                android:text="motor"
                android:id="@+id/motor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/palette"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"
                android:text="color"
                android:id="@+id/color"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/counter"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"
                android:text="kilometraje"
                android:id="@+id/kilometraje"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_logo_itv"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"
                android:text="fecha itv"
                android:id="@+id/itv"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/car_tire_alert"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"
                android:text="neumaticos"
                android:id="@+id/neumaticos"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/oil"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"
                android:text="aceite"
                android:id="@+id/aceite"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/car_cog"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"
                android:text="revision"
                android:id="@+id/revision"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>